<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>まさゆきのポートフォリオサイト</title>
  <link rel="icon" href="favicon.ico">
  <meta name="description" content="まさゆきのポートフォリオサイトです。">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class='icon'>
        <img src="img/mizuna.png" width="120" height="120" alt="昌之のアイコンです">
      </div>
      <div class="info">   
        <h1>まさゆき</h1>
        <p>プログラミング勉強中です</p>
      </div>
    </div>
  </header>
  
  <section class="works">
    <h1>WORKS</h1>
  
    <section>
      <img src="img/Qiitenai.png" width="400" height="260" alt="メモアプリの紹介画像">
      <h1>Qiitenai</h1>
      <p>  メモアプリです。デプロイできなくてどうしたもんか。</p>
    </section>
  
    <section>
      <img src="img/coffee_hint.jpeg" width="400" height="260" alt="コーヒーとお菓子のレシピサイト">
      <h1>コーヒーとお菓子のレシピサイト</h1>
      <p>  制作中です。</p>
    </section>
  </section>

  <footer>
    <p>masaykuki.</p>
  </footer>

</body>
</html>


